.container {
    position: relative;
    height: 100vh;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    padding-bottom: 100px;
}

.title {
    text-align: center;
    margin: 0;
}

.wrapper {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
}

.card {
    width: 30%;
}

.comments {
    font-size: 20px;
    font-weight: 300;
}

.person {
    display: flex;
    align-items: center;
}

.avatar {
    border-radius: 50%;
}

.info {
    flex-direction: column;
    display: flex;
    margin-left: 20px;
}

.username {
    font-weight: bold;
    color: #555;
}

.jobTitle {
    font-size: 14px;
}

@media screen and (max-width: 992px) {
    .container {
        padding: 20px;
        height: auto;
    }
    .title {
        font-size: 50px;
        margin-bottom: 40px;
    }
    .card {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-bottom: 50px;
        text-align: center;
    }
}
